<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrator</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span class="lab la-accusoft"></span><span>Administrator</span>
            </h2>
        </div>
        <div class="sidebar-menu">
          <ul>
              <li>
                  <a href="./index.html" ><span class="las la-igloo"></span>
                    <span>Dashboard</span>  </a>
              </li>
              <li>
                  <a href="./product.html"><span class="las la-clipboard-list"></span>
                    <span>Product List</span>  </a>
              </li>
                              <li>
                  <a href="./inventory.html" class="active"><span class="las la-receipt"></span>
                    <span>Inventory</span>  </a>
              </li>
              <li>
                  <a href="./orders.html"><span class="las la-shopping-bag"></span>
                    <span>Orders</span>  </a>
              </li>
             
              <li>
                  <a href="./accounts.html"><span class="las la-user-circle"></span>
                    <span>Accounts</span>  </a>
              </li>
          </ul>
      </div>
    </div>
<div class="main-content">
    <header>
        <h3>

                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                </label>
                Inventory
        </h3>

        <div class="user-wrapper">
            <img src="./img/admin.jpg" width="40px" height="40px" />
            <div>
                <h4>Ngoc Samm</h4>
                <small>Super admin</small>
            </div>
        </div>

    </header>


<main>

    <div class="product-list">
       <div class="table-frame">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Product</th>
              <th>Unit</th>
              <th>Size</th>
              <th>Price</th>
              <th>Stock</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Dog Belt</td>
              <td>pcs</td>
              <td>M</td>
              <td>180</td>
              <td>150</td>
              <td>
                <button type="button" class="btn btn-primary">Edit</button>
                <button type="button" class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Dog Belt</td>
              <td>pcs</td>
              <td>S</td>
              <td>150</td>
              <td>100</td>
              <td>
                <button type="button" class="btn btn-primary">Edit</button>
                <button type="button" class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Dog bed</td>
              <td>pcs</td>
              <td>L</td>
              <td>550</td>
              <td>10</td>
              <td>
                <button type="button" class="btn btn-primary">Edit</button>
                <button type="button" class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Cat Plates 623</td>
              <td>pcs</td>
              <td>M</td>
              <td>50</td>
              <td>30</td>
              <td>
                <button type="button" class="btn btn-primary">Edit</button>
                <button type="button" class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Cat Food 101</td>
              <td>pack</td>
              <td>M</td>
              <td>150</td>
              <td>48</td>
              <td>
                <button type="button" class="btn btn-primary">Edit</button>
                <button type="button" class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Dog bed</td>
              <td>pcs</td>
              <td>M</td>
              <td>500</td>
              <td>145</td>
              <td>
                <button type="button" class="btn btn-primary">Edit</button>
                <button type="button" class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Dog Food 101</td>
              <td>Sample</td>
              <td>L</td>
              <td>300</td>
              <td>20</td>
              <td>
                <button type="button" class="btn btn-primary">Edit</button>
                <button type="button" class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Dog Food 101</td>
              <td>pcs</td>
              <td>M</td>
              <td>250</td>
              <td>50</td>
              <td>
                <button type="button" class="btn btn-primary">Edit</button>
                <button type="button" class="btn btn-danger">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
      <button type="button" class="btn btn-primary">Create New </button>

</main>
  

</div>

</body>
</html>